<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal</title>
</head>
<style>
     header{      
       margin:auto;
      /* justify-content: space-between;   */     
       /*  align-items: center;   */  /* ------after setting margin and width can be removed  inside element is center now */ 
        border: 2px solid red;   
        width: 90%;
        padding: 10px 10%; 
       
    }  

    .header-nav1{
       
          /* ------after setting margin and width can be removed becoz inside element is center now */ 
       border: 2px solid red;   
        width: 90%;
        padding: 10px 10%;
        
       
    }
        .header-nav2{
            position: relative;
       display: flex;
       border: 2px solid red;   
        width: 90%;
        padding: 10px 10%;
             
       }

   .logo img {        /* here use logo */
        display: block;
        margin: auto;        
        width:40px;  
        cursor: pointer;
        color: white;    
        font: large;
       } 
       
  .header-nav2 ul{     
      
       text-decoration: none;         
       cursor: pointer;
       text-transform: uppercase;
       text-decoration: none;
       border-left: 1px solid white;      
      
       
              
       }     
       .button{
        background: color #302b2b;
        padding: 5px 10%;
        color:white;
        size: 2em;
        margin-top: 10px;
        background-color: lightslategrey;
       }   
       h1{
        font-size: medium;
        text-align: center;
        margin: 0;
       }
       .column{
        display: flex;
        width: auto;
        background-color:#e1a6a6;
        border: solid yellow;
        height: 29%;
        justify-content: space-evenly;
        
       }
       .right{
        float: left;
        border: solid rgb(85, 47, 255);

       }
       .left{
        width: auto;
        background-color:aqua;
        float:right;
        border:solid brown;
       }

</style>
<body>    
    <header class="header-navigation">  
        <!-- <div class="container">  -->
       <nav class="header-nav1">Welcome</nav> 
        <nav class="header-nav2">
        <h4 class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXQw3GCT64XQQ5WL2WOcGF0LgRjwzH52GgWDEfDnC-Wg&s" alt=""></h4>
           <ul>                                  
                <a href="">picture</a>
                    <a href="">login</a>                     
                </ul>        
                <a href="#"><button class="button">Contact</button></a>     
    </nav> 
   <!--  </div>     --> 
   </header>
    <Main>
   <section>
    <div class="column">
        <div class="right">div right item should be place here</div>
        <div class="right">pic can be place here</div>    
    <div class="left">This is my left placement</div>
</div>
   </section>      
        
    </Main>
    
</body>
</html>